
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
  .container{
    display: flex;
    flex-flow: column;
    background-color: #000;
    width:100vw;
    height: 100vh;
  }
  @keyframes example {
       0%   {background-position: top;}
       50%   {background-position: bottom;}
       100%   {background-position: top;}
  }
  .quad{
    width: 721px;
    height: 393px;
    margin: 0 auto;
    background-image: url(imgs/back404.png);
    background-position: top;
    animation-name: example;
    animation-duration: 4s;
    background-color: #fff;
    margin-top: 100px;
  }
  .texto404{
    width: 721px;
    height: 330px;
    margin: 0 auto;
  }
  h1, h2{
    color: #fff;
    font-weight: 200;
    font-size: 52px;
  }
h2{
    font-size: 33px;
    text-align: center;
    color:#f2f2f2
  }

@media only screen and (max-width : 700px) {
  .quad{
    width:100%;
      height: 25%;

  }
  .texto404{
    width:100%;
    height: auto;
  }
  .texto404img{
    width:100%;
    height: auto;
  }
}


  </style>
  <body>
    <div class="container">
      <div class="quad">
        <img src="imgs/404.png" class="texto404img" alt="">
      </div>

  <div class="texto404">  <h1>Imprimindo página.</h1></br>
    <h2>Este é trabalho é recente. ainda estamos preparando o portfolio.</h2></div>
    </div>
  </body>
</html>
