{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Hello world!\
\
Os primeiros passos de qualquer tecnologia, se iniciam com essas tr\'eas palavras.\
Ela \'e9 usada pra exemplificar um c\'f3digo, normalmente quando algu\'e9m diz isso, est\'e1 come\'e7ando os seus primeiros passos em um novo territ\'f3rio.\
\
Eu sei, j\'e1 faz um ano e t\'e1 meio tarde pra dizer isso.\
Mas foi um ano lindo! Brigamos demais, dormimos de menos, fizemos novos parceiros, clientes e principalmente novas amizades.\
\
Nunca aprendi tanto! muita noite em claro, muito caf\'e9, muito tapa na cara, e, denovo, muito aprendizado. Descobri o quanto \'e9 dif\'edcil abrir algo no pa\'eds, o significado de INSS, PIS, CONFINS e at\'e9 pra que serve um contador. fiz muita coisa que queria fazer, deixei de fazer muita coisa legal, e at\'e9 desses jobs perdidos, alguma coisa aprendi.\
\
A gente aprendeu tanto em um ano que dizer que hoje \'e9 n\'e3o \'e9 mais mesma empresa que se iniciou ano passado, \
\
Por isso estamos dizendo Hello Word s\'f3 agora. e ano que vem, vamos continuar fazendo este contante hello word.\
\
hello world. everyday\
\
<Hello world/>\
Foi um ano e tanto, n\'e3o deu tempo pra atualizar as redes, mas isso resume bem ele:\
}